"""
Django settings for api project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SUPER_DIR = os.path.abspath(os.path.join(BASE_DIR, os.path.pardir))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('ENV_SECRET_KEY', '')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(os.environ.get('DEBUG', False))

import djcelery
djcelery.setup_loader()

# Application definition
INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',


    'rest_framework',
    'knox',
    'rest_framework.authtoken',
    'storages',
    'taggit',
    'taggit_serializer',
    'haystack',
    'drf_haystack',
    'rest_auth',
    'rest_auth.registration',
    'analytical',

    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.facebook',
    'allauth.socialaccount.providers.twitter',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.instagram',

    'rest_framework_swagger',
    'flaggit',
    'actstream',
    'voting',
    'follow',
    'notifications',
    'geoposition',
    'django_filters',
    'push_notifications',
    'djcelery',
    'import_export',
    # 'oauth2_provider',
    # 'social.apps.django_app.default',
    # 'rest_framework_social_oauth2',

    'api',
    'api.apps.videos',
    'api.apps.profiles',
    'api.apps.contests',
    'api.apps.contact',
    'api.apps.carts',
    'api.apps.reputations',
    'api.apps.general',
    'api.apps.activities',
    'api.apps.payments',
    'api.apps.reviews',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    "likes.middleware.SecretBallotUserIpUseragentMiddleware",
)

ROOT_URLCONF = 'api.urls'


SESSION_SERIALIZER = 'django.contrib.sessions.serializers.PickleSerializer'

# STATIC_URL = '/static/'
# STATIC_ROOT = os.path.join(BASE_DIR, 'static')

ANGULAR_WEB_ROOT = os.environ.get('ANGULAR_WEB_DIR')



STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    # 'djangular.finders.NamespacedAngularAppDirectoriesFinder'
)

# STATICFILES_DIRS = (
#     os.path.join(BASE_DIR, "staticfiles"),
# )



TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates"), os.environ.get('ANGULAR_WEB_DIR'), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'social.apps.django_app.context_processors.backends',
                'social.apps.django_app.context_processors.login_redirect',
            ],
        },
    },
]

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',

    # 'rest_framework_social_oauth2.backends.DjangoOAuth2',

)

WSGI_APPLICATION = 'api.wsgi.application'

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

ALLOWED_HOSTS = [os.environ.get('ENV_ALLOWED_HOSTS', ''), ]
# uncomment following when using fabric
# ALLOWED_HOSTS = [".amazonaws.com"]

# for elastic beanstalk
# ALLOWED_HOSTS = ["spyhopapi-dev.elasticbeanstalk.com"]
# ALLOWED_HOSTS = ["192.168.99.100"]


# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases
# Database Configuration
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('ENV_DB_NAME', ''),
        'USER': os.environ.get('ENV_DB_USER', ''),
        'PASSWORD': os.environ.get('ENV_DB_PASSWORD', ''),
        'HOST': os.environ.get('ENV_DB_HOST', ''),
        'PORT': os.environ.get('ENV_DB_PORT', ''),
    },
}




MIGRATION_MODULES = {'flaggit':'api.migrations.flaggit',
                     'voting': 'api.migrations.voting',
                     'follow': 'api.migrations.follow',
                     'actstream': 'api.migrations.actstream'
                    }

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': 'spyhop.log',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'api': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
    }
}


HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
        'URL': os.environ.get('ENV_HAYSTACK_URL', ''),
        'INDEX_NAME': 'haystack',
    },
}

#HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.RealtimeSignalProcessor'
HAYSTACK_SIGNAL_PROCESSOR = 'api.apps.general.signals.RelatedRealtimeSignalProcessor'

SWAGGER_SETTINGS = {
    'is_authenticated':  not DEBUG,
}

REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        # 'rest_framework.authentication.BasicAuthentication',
        'knox.auth.TokenAuthentication',
        # 'rest_framework.authentication.SessionAuthentication',

        # 'oauth2_provider.ext.rest_framework.OAuth2Authentication',
        # 'rest_framework_social_oauth2.authentication.SocialAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        # 'rest_framework.permissions.IsAdminUser',
        # 'rest_framework.permissions.IsAuthenticated',
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
    ),
    'PAGINATE_BY': 10,
}

'''
OAUTH2_PROVIDER = {
    # this is the list of available scopes
    'SCOPES': {'read': 'Read scope',
               'write': 'Write scope',
               'groups': 'Access to your groups'}
}
'''

# allauth settings
# ACCOUNT_USER_MODEL_USERNAME_FIELD = None
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = True
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_VERIFICATION = 'none'
# SOCIALACCOUNT_QUERY_EMAIL = True
# SOCIALACCOUNT_AUTO_SIGNUP = True
SOCIALACCOUNT_EMAIL_REQUIRED = False
SOCIALACCOUNT_EMAIL_VERIFICATION = False

# Custom sign up settings
EMAIL_VERIFICATION_REQUIRED_CUSTOM = True
# ACCOUNT_EMAIL_VERIFICATION = 'mandatory'

EMAIL_BACKEND = os.environ.get('ENV_EMAIL_BACKEND',
                               'django.core.mail.backends.console.EmailBackend')

REST_AUTH_SERIALIZERS = {'TOKEN_SERIALIZER': 'api.apps.profiles.serializers.UserTokenSerializer',
            'PASSWORD_RESET_SERIALIZER': 'api.apps.profiles.serializers.CustomPasswordResetSerializer'}

SITE_ID = 1

DJANGO_TEST_SERVER_ADDRESS = '127.0.0.1:8000'  # TODO Need a dedicated test server running

TEST_SELENIUM_WAIT_TIMEOUT = 5  # Lets keep it hight for now
SESSION_COOKIE_NAME = "sessionid"

ACCOUNT_FORMS = {
    'signup': 'api.apps.profiles.forms.CustomSignUpForm'
}


GOOGLE_ANALYTICS_PROPERTY_ID = 'UA-74198653-1'
#Reputation settings
REPUTATION_PERMISSONS = {}
DEFAULT_VIDEO_UPLOADED_REPUTATION = 1
DEFAULT_REVIEW_UPLOADED_REPUTATION = 1
DEFAULT_CONTEST_WIN_REPUTATION = 10


SOCIALACCOUNT_PROVIDERS = \
    {'facebook':
       {'METHOD': 'oauth2',
        'SCOPE': ['email', 'public_profile', 'user_friends'],
        'AUTH_PARAMS': {'auth_type': 'reauthenticate'},
        'FIELDS': [
            'id',
            'email',
            'name',
            'first_name',
            'last_name',
            'verified',
            'locale',
            'timezone',
            'link',
            'gender',
            'updated_time',
            'age_range',
            'picture'],
        'EXCHANGE_TOKEN': True,
        'LOCALE_FUNC': 'path.to.callable',
        'VERIFIED_EMAIL': False,
        'VERSION': 'v2.4'}}

NOTIFICATIONS_PERMISSION_FILE_DIR = os.path.join(SUPER_DIR, 'PEMFiles')
NOTIFICATION_PERMISSION_FILE_TYPE = os.environ.get('ENV_NOTIFICATION_FILE_TYPE',
                                                   'Development')
NOTIFICATIONS_PROD_PERMISSION_FILE = os.path.join(NOTIFICATIONS_PERMISSION_FILE_DIR,
                                                  NOTIFICATION_PERMISSION_FILE_TYPE,
                                                  'pushcert.pem')
PUSH_NOTIFICATIONS_SETTINGS = {
    "APNS_CERTIFICATE": NOTIFICATIONS_PROD_PERMISSION_FILE,
}

print NOTIFICATIONS_PROD_PERMISSION_FILE, "NOTIFICATIONS_PROD_PERMISSION_FILE"


# CELERY STUFF
BROKER_URL = os.environ.get('ENV_BROKER_URL', '')
CELERY_RESULT_BACKEND = os.environ.get('ENV_BROKER_URL', '')
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
# by default it is utc
# CELERY_TIMEZONE = 'Africa/Nairobi'


STRIPE_SECRET_KEY = os.environ.get('ENV_STRIPE_SECRET_KEY', '')

RECAPTCHA_SECRET_KEY = os.environ.get('ENV_RECAPTCHA_SECRET_KEY', '')


from datetime import timedelta

REST_KNOX = {
  'SECURE_HASH_ALGORITHM': 'cryptography.hazmat.primitives.hashes.SHA512',
  'AUTH_TOKEN_CHARACTER_LENGTH': 64,
  'TOKEN_TTL': timedelta(10),
  'USER_SERIALIZER': 'knox.serializers.UserSerializer',
}

